# auto-update-test

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/autoupdatetest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoupdatetest1/: DownloadFileFromUrl.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  OneTimeScheduleWorker.kt  ScheduledService.kt  SecondFragment.kt  TimePickerPreference.kt  TimePickerPreferenceDialog.kt  UpdateSettingsActivity.kt  UpdatesActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_updates.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/autoupdatetest1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
