plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.autoupdatetest1"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "v1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation("com.android.volley:volley:1.1.1")


    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:2.5.0")

    // optional - RxJava2 support
    implementation("androidx.work:work-rxjava2:2.5.0")

    // optional - GCMNetworkManager support
    implementation("androidx.work:work-gcm:2.5.0")

    // optional - Test helpers
    androidTestImplementation("androidx.work:work-testing:2.5.0")

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:2.5.0"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"

}